{
    "name": "test",
    "version": "1.0.4",
    "manifest_version": 3,
    "host_permissions": [
      "https://hikousen-rs.com/*"
    ],
    "description": "test Chrome Extension",
    "content_scripts": [{
      "matches": 
          [
            "https://auctions.store.yahoo.co.jp/serinavi/closed-list*",
            "https://auctions.store.yahoo.co.jp/serinavi/sold-list*"
          ],
      "js": [
        "jquery.min.js","config.js","addinfo.js"
      ]
    }]
  }